
# Resource Group
resource "azurerm_resource_group" "myresourcegroup" {
  name     = var.resource-group-name
  location = var.region 

  tags = {
    environment = var.environment
    country     = var.country
  }
}

# Create the VNet
resource "azurerm_virtual_network" "project_vnet" {
  name                = "secured-data-platform-vnet"
  location            = azurerm_resource_group.myresourcegroup.location
  resource_group_name = azurerm_resource_group.myresourcegroup.name
  address_space       = [var.vnet_address_space]
}

# Create the private-subnet
resource "azurerm_subnet" "private_subnet" {
  name                      = "data-ai-subnet"
  resource_group_name       = azurerm_resource_group.myresourcegroup.name
  virtual_network_name      = azurerm_virtual_network.project_vnet.name
  address_prefixes            = [var.private_subnet_prefix]
  #service_endpoints         = private_subnet_service_endpoints
}


# Create the ADLS Gen2 Storage account
resource "azurerm_storage_account" "data_lake" {
  name                      = "datalaketeraformdemo"
  resource_group_name       = azurerm_resource_group.myresourcegroup.name
  location                  = azurerm_resource_group.myresourcegroup.location
  account_kind              = "StorageV2"
  account_tier              = "Standard"
  account_replication_type  = "LRS"
  access_tier               = "Hot"
  enable_https_traffic_only = true
  is_hns_enabled            = true
  }

# Create a Data Factory instance
resource "azurerm_data_factory" "data_factory" {
  name                = "secured-datafactory"
  location            = azurerm_resource_group.myresourcegroup.location
  resource_group_name = azurerm_resource_group.myresourcegroup.name
}

